<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Slabo+27px&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="rndomquotes.js"></script>
    <style>
        
        #quote-box {
            margin: auto;
            max-width: 960px;
            width: 30%;
            padding: 12% 12%;
            text-align: center;
        }
        #text {
            font-size: 40pt;
            font-family: 'Slabo 27px', serif;
        }
        #author {
            font-size: 20pt;
            font-style: italic;
            font-family: 'Roboto Slab', serif;
        }
        button{
            border: 1px solid black;
            padding: 15px 32px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin-top: 60px;
            background: #3491DF;
            border-radius: 8px;
            font-family: 'Roboto Slab', serif;
        }
        
    </style>
</head>
<body>
    <main>
        <div id="quote-box">
            <div id="text">
                <p id="quote">Some Quote.</p>
            </div>
            <div id="author">
                <p id="quote-author">Some Name.</p>
            </div>
            <div id="new-quote-button">
                <button id="new-quote" type="submit">New Quote</button>
            </div>
        </div>
    </main>
</body>
</html>